/////////////////////////// BUFFS ///////////////////////////
if 891, 983  11718105                 // LINKAR NAS SKILLS O VISAO ACURADA
    while 891, 983 11718105           // LINKAR NAS SKILLS O VISAO ACURADA
        set linedelay 2000
            send F2                   // Najmun
            send F3                   // Precisao
            send F4                   // Visao Acurada
        set linedelay 1000
            send F5                   // Pocao da Destruicao
            send F6                   // Pocao da Defesa
            send F7                   // Protecao da Deusa
            send F8                   // Gato Preto
    end_while
end_if
/////////////////////////// IDENTIFICAR MOB ///////////////////////////
             send tab                  //proximo target
/////////////////////////// COMANDO DO BOT DE ATAQUE ///////////////////////////
        set linedelay 1000
            send 1
        set linedelay 100
    Repeat  6
            send 1                    //Tiro padrao
            send 2                    //Andar para Frente
    End_Repeat
/////////////////////////// ESTIVER LOW ///////////////////////////
if 162, 46   2170962                  //identifica se seu personagem esta saudavel
            send tab
    while 162, 48  1775684            //se identificar ele executa o comando
            send 3                    // INSPIRAR MATANCA
            send 5                    // DETONACAO
            double_left 956, 556      // CLICK MOUSE
            send 6                    // NAPALM
            double_left 956, 556      // CLICK MOUSE
        Repeat 2
            send 1                    //Tiro padrao
            send 2                    //Andar para Frente
        end_repeat
    end_while
end_if
/////////////////////////// DAR BACK E FECHAR CTE ///////////////////////////
            send ss                    // Voltar para o local de origem
            send esc                   // Fechar CTE
/////////////////////////// USAR ITEM DO EVENTO ///////////////////////////
            send 4                    // Usar item do evento
/////////////////////////// SENAO ACHAR TARGET ELE VIRA A CAMERA ///////////////////////////
showwindow
if_not 720, 42 1051804                // ++++ ARRUMAR UMA FORMA DE REPRODUZIR O COMANDO DEPOIS DE 3 SEGUNDOS SEM TARGET
            send dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
end_if
stop_script
///////////// LEMBRANDO QUE OS (IF E WHILE E MOVE) HÁ DE REPOSICIONAR OS PIXELS
